In [20]:
import pandas as pd
import numpy as np
import openpyxl

In [16]:
sale_price = 'sale-median-sale-price.csv'
list_price = 'sale-median-list-price.csv'
sale_counts = 'sale-counts.csv'
home_value_index = 'zhvi-all-metro.csv'

In [ ]:
## should write a for loop in here

In [8]:
df_sale_price = pd.read_csv(sale_price)
df_sale_price.drop(['SizeRank', 'RegionType'], axis=1, inplace=True)
df_sale_price = df_sale_price.melt(df_sale_price.columns[0:3], var_name='Month', value_name='SalePrice')
df_sale_price

       RegionID             RegionName StateName       Month  SalePrice
0        102001          United States       NaN  2018-08-31   234938.0
1        394913           New York, NY        NY  2018-08-31   405728.0
2        753899        Los Angeles, CA        CA  2018-08-31   630993.0
3        394463            Chicago, IL        IL  2018-08-31   223449.0
4        394514             Dallas, TX        TX  2018-08-31   259984.0
...         ...                    ...       ...         ...        ...
30571    753909             Ottawa, KS        KS  2022-07-31   187173.0
30572    753921  Steamboat Springs, CO        CO  2022-07-31   893448.0
30573    395004         Prineville, OR        OR  2022-07-31   427841.0
30574    394564           Elk City, OK        OK  2022-07-31   155957.0
30575    394403             Borger, TX        TX  2022-07-31   115960.0

[30576 rows x 5 columns]

In [11]:
df_list_price = pd.read_csv(list_price)
df_list_price.drop(['SizeRank', 'RegionType'], axis=1, inplace=True)
df_list_price = df_list_price.melt(df_list_price.columns[0:3], var_name='Month', value_name='ListPrice')
df_list_price

       RegionID       RegionName StateName       Month  ListPrice
0        102001    United States       NaN  2017-12-31   257933.0
1        394913     New York, NY        NY  2017-12-31   489300.0
2        753899  Los Angeles, CA        CA  2017-12-31   703332.0
3        394463      Chicago, IL        IL  2017-12-31   274933.0
4        394514       Dallas, TX        TX  2017-12-31   316333.0
...         ...              ...       ...         ...        ...
51067    753929       Zapata, TX        TX  2022-08-31   152333.0
51068    394743    Ketchikan, AK        AK  2022-08-31   478333.0
51069    753874        Craig, CO        CO  2022-08-31   359083.0
51070    394767       Lamesa, TX        TX  2022-08-31   188983.0
51071    395188       Vernon, TX        TX  2022-08-31   164833.0

[51072 rows x 5 columns]

In [13]:
df_sale_counts = pd.read_csv(sale_counts)
df_sale_counts.drop(['SizeRank', 'RegionType'], axis=1, inplace=True)
df_sale_counts = df_sale_counts.melt(df_sale_counts.columns[0:3], var_name='Month', value_name='SaleCounts')
df_sale_counts

       RegionID        RegionName StateName       Month  SaleCounts
0        102001     United States       NaN  2008-02-29    152199.0
1        394913      New York, NY        NY  2008-02-29      7433.0
2        753899   Los Angeles, CA        CA  2008-02-29      3263.0
3        394463       Chicago, IL        IL  2008-02-29      3866.0
4        394514        Dallas, TX        TX  2008-02-29      4467.0
...         ...               ...       ...         ...         ...
16445    394549        Durham, NC        NC  2022-08-31       693.0
16446    395143      Syracuse, NY        NY  2022-08-31       724.0
16447    395224       Wichita, KS        KS  2022-08-31       117.0
16448    395160        Toledo, OH        OH  2022-08-31       656.0
16449    394602  Fort Collins, CO        CO  2022-08-31       525.0

[16450 rows x 5 columns]

In [17]:
df_home_value_index = pd.read_csv(home_value_index)
df_home_value_index.drop(['SizeRank', 'RegionType'], axis=1, inplace=True)
df_home_value_index = df_home_value_index.melt(df_home_value_index.columns[0:3], var_name='Month', value_name='SalePrice')
df_home_value_index

        RegionID       RegionName StateName       Month  SalePrice
0         102001    United States       NaN  2000-01-31   127881.0
1         394913     New York, NY        NY  2000-01-31   224676.0
2         753899  Los Angeles, CA        CA  2000-01-31   227786.0
3         394463      Chicago, IL        IL  2000-01-31   170004.0
4         394514       Dallas, TX        TX  2000-01-31   129921.0
...          ...              ...       ...         ...        ...
242891    753929       Zapata, TX        TX  2022-08-31   119798.0
242892    394743    Ketchikan, AK        AK  2022-08-31   369645.0
242893    753874        Craig, CO        CO  2022-08-31   267315.0
242894    394767       Lamesa, TX        TX  2022-08-31   106274.0
242895    395188       Vernon, TX        TX  2022-08-31    92952.0

[242896 rows x 5 columns]

In [18]:
df_sale_price.to_excel("zillow-data.xlsx", sheet_name='sale-price', encoding='utf-8', index=False)
df_list_price.to_excel("zillow-data.xlsx", sheet_name='list-price', encoding='utf-8', index=False)
df_sale_counts.to_excel("zillow-data.xlsx", sheet_name='sale-counts', encoding='utf-8', index=False)
df_home_value_index.to_excel("zillow-data.xlsx", sheet_name='home_value_index', encoding='utf-8', index=False)

In [24]:
with pd.ExcelWriter('zillow-data.xlsx', engine='openpyxl', mode='a') as writer:
    # df_sale_price.to_excel(writer, sheet_name='sale-price', index=False)
    # df_sale_counts.to_excel(writer, sheet_name='sale-counts', index=False)
    df_list_price.to_excel(writer, sheet_name='list-price', index=False)